<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_menu_home_foreground"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_family"
            android:icon="@mipmap/ic_menu_family_foreground"
            android:title="@string/menu_family" />
        <item
            android:id="@+id/nav_school"
            android:icon="@mipmap/ic_menu_school_foreground"
            android:title="@string/menu_school" />
        <item
            android:id="@+id/nav_work"
            android:icon="@mipmap/ic_menu_work_foreground"
            android:title="@string/menu_work" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@mipmap/ic_menu_friends_foreground"
            android:title="@string/menu_friends" />
    </group>
</menu>